POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=notify_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DEBUG=False
SECRET_KEY=asdf2342342.sad.fsahdf23h4h23
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
CORS_ORIGIN_ALLOW_ALL=False

FASTAPI_PROJECT_TITLE=Notify API для онлайн-кинотеатра
FASTAPI_PROJECT_DESCRIPTION=Отправка и планирование уведомлений посредством EMAIL, SMS, PUSH etc
FASTAPI_PROJECT_VERSION=1.0.0

# Отправляется в headers апи-запросов
# Этот ключ знают только сервис-отправитель и сервис-получатель
SECRET_API_KEY=e522633bc7f1ef314aaeea7ac3f45e3f
JWT_SECRET_KEY=123qwe
JWT_ALGORITHMS=HS256