PG_PASSWORD=123qwe
PG_USER=app
PG_DB=notify_database
PG_HOST=postgres
PG_PORT=5432

RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASSWORD=guest

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123

CHUNK_SIZE=5

# Можно указать для отправки существующих уведомлений при первом запуске ETL
LATEST_CHECK=
